<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dirty Pidr</title>
    <style type="text/css">
        @font-face {
            font-family: 'White Rabbit';
            src: url('fonts/WhiteRabbit.eot');
            src: url('fonts/WhiteRabbit.eot?#iefix') format('embedded-opentype'),
            url('fonts/WhiteRabbit.woff') format('woff'),
            url('fonts/WhiteRabbit.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #161616;
            color: #4d9a41;
            font-family: 'White Rabbit';
        }

        p {
            line-height: 1.4em;
        }
    </style>
</head>
<body>
<p id="message"></p>
</body>

<script language="javascript">
    function showText(target, message, index, interval) {
        if (index < message.length) {
            var item = message[index++];
            target.insertAdjacentHTML('beforeend', item == '%' ? "<br>" : item);
            setTimeout(function () {
                showText(target, message, index, interval);
            }, interval);
        }
    }
    (function () {
        showText(document.getElementById("message"),
            "Wake up, Neo...%\
            Infotech has you...%\
            Follow the white rabbit.%%%%\
            Knock, knock, Neo.%\
            You are not the one. Wake up!", 0, 100);
    })();
</script>
</html>
